# 20211111NOIP 总结

### 开挂 openhook

一开始是没有什么思路的，于是从寻找性质入手。

首先，假如已知这$n$个的变化，那么只要用”大配小，小配大“的原则就可以得到最小的答案（这个叫**排序不等式**，证明见下）。

根据证明排序不等式的思路，我们可以发现，在系数和一定的情况下，小的越小，大的越大，答案越优。

这题在最有情况下移动的距离和是一定的，所以构造这种解就可以了，于是从后往前贪心。

##### 排序不等式

结论（来自百度）：反序和$\le$乱序和$\le$顺序和

假设有数组$a,b$，长度均为$n$，令$S=\sum_{i=1}^{n}a_ib_i$，现在要任意调整两者内部的顺序，使得$S$最小。

当对应的方案确定时，在何处对应时无关紧要的，所以不妨假设$a$是不降序的。

当某个$b$的排列情况使得$b$并非不升序时，一定能够找到$i,j$，使得$i<j , b_i<b_j$。假如交换两者的位置，计算对于**这两位的贡献**的**变化量**$\Delta$，可得$\Delta=a_ib_j+a_jb_i-a_ib_i-a_jb_j$，化简可得$\Delta=(a_i-a_j)(b_i-b_j)$，显然有$\Delta<0$，所以不是最优解。

同理，当$b$是不升序时，无法通过调整得到一个更有的解。

证毕。

### 叁仟柒佰万 clods

很快猜到每一段的$mex'$一定是原序列的$mex$，简单证明一下。

##### 关于$mex'=mex$的证明

由于原序列中小于$mex$的自然数一定都出现过，且这些数一定会被分到某一段中，所以这些数一定不会是$mex'$，所以$mex'\ge mex$。

又因为原序列中没有出现$mex$，所以每一段中都不会有$mex$，所以$mex'\le mex$。

综上，$mex'=mex$。

设$f_i$表示最后一段以$i$为结尾的方案数，那么一个$f_j$能够转移到$f_i$，当且仅当$a[j+1\dots i]$中$[0,mex)$的数都出现过。

这个可以用一个指针+前缀和维护，时间复杂度$O(n)$

### 超级加倍 charity

学到了一种很巧妙的转化**树上路径点权最小值/最大值**的方法。

##### 关于树上路径点权最小值/最大值

现在对树进行分治，每次的分治中心就是目前连通块中点权最小的点；在分治树上，上层分支中心是下层分支中心的父亲。

这样构造出来的树有一个性质，就是原树上两个点$x,y$之间的路径上的最小点权就是分治树上$lca(x,y)$的点权。

##### 本题

在这道题目中我们分别把按大/小个建一棵树，可以发现选中的两个点$x,y$在两棵树上一定都是祖先/后代关系，因为如果存在转折点$lca$，那么$x$或$y$就不能满足条件。所以这道题目就是要求在两棵树中互为祖先/后代关系的点对数。

那么考虑在第一棵树中为后代的点计数，这样就把它到根的链上的点在另一棵树上打标记，然后统计这个点在另一棵树中字数内的标记数即可。

### 欢乐豆 happybean

比赛的时候没什么时间玩这道题，甚至还读错了题目大意，以为每次都要输出。

考虑将点分成特殊点和普通点，分别表示经修改的边经过/不经过这个点，那么对于普通点来说，到每个点的最短路都是确定的，即$a_i(n-1)$，所以要考虑的就是特殊点。

特殊点还可以再分为有特殊出边点/无特殊出边点，对于后者，其答案和普通点是一样的，所以现在要考虑的只有有特殊出边的点了。

这里的的答案分为两部分：特->特，特->普。我们发现特->普的答案是一样的，所以只需要把一个普通点纳入到这个特殊点的体系中进行Dijkstra就能够计算答案了，为了让这个普通点能够起尽量大的作用，我们把$a_i$最小的普通点塞入体系中。

剩下的就是用线段树维护Dijkstra了。

这题卡常的时候积累了一些技巧，也学到了用线段树维护Dijkstra。

